# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.


# Project
############################################
# PROJECT_DATA_DIR=
# PROJECT_LIBS_DIR=
# PROJECT_APPS_DIR=
# PROJECT_LOGGING_DIR=

# Django
############################################

DEBUG=True
DJANGO_SETTINGS_MODULE=ucaptive.settings
PROJECT_NAME=ucaptive
DJANGO_CONFIGURATION=Dev

# SECURITY WARNING: keep the secret key used in production secret! To create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
DJANGO_SECRET_KEY=x0z)^_z2uxuwf(f%@a#(l^h%zvb$8#hy#4oylrg$wg*le55*v3

# Mandatory with DEBUG=False
# Do only use in with Prod Configuration.   
DJANGO_ALLOWED_HOSTS=['127.0.0.1', 'ucaptive.cloud.com.gn']

# Twelve-Factor
############################################
# DATABASE_URL=postgres://username:password@127.0.0.1:5432/dbname
# RADIUS_DATABASE_URL=mysql://ceduth:19Eddu82!@localhost:3306/radius.ucaptive.cloud.com.gn
# DATABASE_URL=sqlite:///db.sqlite3


DJROS_CAPSMAN_DEFAULT_IP=41.223.48.58
DJROS_CAPSMAN_DEFAULT_LOGIN=ucaptivemj
DJROS_CAPSMAN_DEFAULT_PASSWORD=techu0910!


