# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.

DJANGO_CONFIGURATION=Dev
DEBUG=True

# syntax eg.: DATABASE_URL=postgres://username:password@127.0.0.1:5432/database
# syntax eg.: DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=postgres://ceduth:19Eddu82!@127.0.0.1:5432/db.ucaptive.cloud.com.gn
# RADIUS_DATABASE_URL=mysql://ceduth:19Eddu82!@localhost:3306/radius.ucaptive.cloud.com.gn

# SECURITY WARNING: keep the secret key used in production secret!
# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
DJANGO_SECRET_KEY=x0z)^_z2uxuwf(f%@a#(l^h%zvb$8#hy#4oylrg$wg*le55*v3

# Mandatory with DEBUG=False
# Do only use in with Prod Configuration.
# DJANGO_ALLOWED_HOSTS=['127.0.0.1', 'ucaptive.cloud.com.gn']

